  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--GoogleFontes-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <!--FimGoogleFontes-->
      <!--BOOTSTRAP ICONS-->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
      <!--FIM BOOTSTRAP ICONS-->
      <title>Conhecendo Pablo</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      
  <header> 

      <div class="interface"> 

      <div class="logo">
        <a href="#">
          <img src="images/online store.gif" alt="LOGOPABLO"width="200px" height="200px" >
        </a>
      </div>
        <nav class="menu-dsk">
          <ul>
              <li><a href="#">inicio</a></li>
              <li><a href="#">Especialidades</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Projetos</a></li>
          </ul>
        </nav>

      <div class="btn-contato">  
          <a href="#">
              <button>Contato</button>
          </a>
        </div>
      </div>
  </header>

  <main>
      <section class="topo-do-site">
            <div class="interface">
                <div class="flex">
                  <div class="txt-do-topo-do-site">
                    <h1>TRANSFORMANDO IDEIAS EM REALIDADE DIGITAL<span>.</span></h1>
                    <p>Olá me chamo <Strong>Pablo Henrique Gonçalves. </Strong><br>
                      Sou um profissional dedicado e apaixonado por transformar ideias em realidade digital.</p> 
                    <p>Desde que conheci a tecnologia eu fiquei fascinado sobre todo o horizonte de possibilidades, assim comecei minha jornada para me tornar um profisssional capaz de transformar ideias em realidade digital. </p>
                  </div>
                </div>
                </div class="img-topo-site">
                <img src="images/online store.png" alt="">
            </div>
      </section><!--topo-do-site-->

      <section class="especialidades">
        <div class="interface">
          <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
          <div class="flex">
            <div class="especialidades-box">
              <i class="bi bi-code-square"></i>
              <h3>Website</h3>
              <p>Tenho conhecimento em desenvolvimento web e procuro experiencia de trabalho, atualmente crio projetos para me desenvolver mas todo dia aprendo cada vez mais sobre uma area que me chama muita atenção.</p>
            </div><!--especialidades-box-->

            <div class="especialidades-box">
              <i class="bi bi-cart"></i>
              <h3>Loja online</h3>
              <p>Este é um futuro projeto em que estou desenvolvendo e planejo colocalo aqui em breve para exibição.</p>
            </div><!--especialidades-box-->
            
            <div class="especialidades-box">
              <i class="bi bi-pc-display-horizontal"></i>
              <h3>Apps</h3>
              <p>Sera adicionado futuramente conformo vou estudando novas tecnologias e implementando elas para meu futuro novo portifolio.</p>
            </div><!--especialidades-box-->
          </div><!--flex-->
        </div>
      </section>

      <section class="sobre">
        <div class="interface">
          <div class="flex">
            <div class="img-sobre">
              <img src="#">
              </div>
            <div class="txt-sobre">
              <h2>MUITO PRAZER, <span>SOU PABLO HENRIQUE.</span></h2>
              <p>Olá, meu nome é Pablo Henrique Gonçalves. Sou um profissional dedicado e apaixonado pela área de tecnologia. Hoje, gostaria de compartilhar alguns dos meus pontos fortes e áreas de melhoria.</p>
              <p>Paixão pela Tecnologia: Tenho uma paixão genuína pela tecnologia que me motiva a aprender constantemente e a me manter atualizado com as últimas tendências e inovações.<br>
                <br>
                <strong>PONTOS POSITIVOS: </strong>
                 
                Experiência Prática: Tenho experiência prática em várias tecnologias e linguagens de programação, o que me permite ser versátil e adaptável.  <br>
                
                Resolução de Problemas: Sou bom em resolver problemas e sempre busco soluções criativas e eficientes para os desafios que enfrento.  <br>
                
                Trabalho em Equipe: Trabalho bem em equipe e acredito na importância da colaboração para alcançar objetivos comuns.</p>
                
                <strong>AREAS DE MELHORIA: </strong>
                
                Gestão do Tempo: Embora eu seja capaz de cumprir prazos, estou trabalhando para melhorar minhas habilidades de gestão do tempo para me tornar ainda mais eficiente.<br>
                
                Comunicação: Estou constantemente buscando melhorar minhas habilidades de comunicação para me expressar de maneira mais clara e eficaz.<br>
                
                Conhecimento em Algumas Tecnologias: Embora eu tenha uma base sólida em muitas tecnologias, há algumas áreas nas quais meu conhecimento é limitado. Estou comprometido em expandir minha experiência e conhecimento nessas áreas.
            <div class="btn-social">
              <a href="#"><button><i class="bi bi-instagram"></i></button></a>
              <a href="#"><button><i class="bi bi-github"></i></button></a>
            </div>
            </div>
          </div>
        </div>
      </section><!--Fim section sobre-->
      <section class="portfolio">
        <div class="interface">
          <h2 class="titulo">MEU <span>PORTFÓLIO.</span></h2>
            <div class="flex">
                <div class="img-port" style="background-image: url() ;">
                    <div class="overlay">FIRST PROJECT</div>
                </div>
                <div class="img-port" style="background-image: url() ;">
                    <div class="overlay">SECOND PROJECT</div>
                </div>
                <div class="img-port" style="background-image: url() ;">
                  <div class="overlay">THIRD PROJECT</div>
                </div>
            </div><!--flex-->
        </div><!--interface-->
      </section><!--fim portifolio-->
      <section class="formulario">
        <div class="interface">
          <h2 class="titulo">FALA <span>COMIGO.</span></h2>
          <form action="">
            <input type="text" name="" id= "" placeholder= "Seu nome completo:" required>
            <input type="text" name="" id= "" placeholder= "Seu e-mail:" required>
            <input type="text" name="" id= "" placeholder= "Seu celular:" >       
            <textarea name="" id="" placeholder="Sua mensagem:"required></textarea>
            <div class="btn-enviar"><input type="submit" value="ENVIAR"></div> 
            </form> 
        </div><!--fim interface-->
      </section><!--fim formulario-->
    
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
              <div class="flex">
                  <div class="logo-footer">
                    <img src="images/online store.gif" width="100px" height="100px" alt="">
                  </div>
                  <div class="btn-social">
                    <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                    <a href="#"><button><i class="bi bi-github"></i></button></a>
                    </div><!--btn-social-->
                </div>
            </div><!--Line-footer-->


            <div class="line-footer borda">
                  <p><i class="bi bi-envelope-fill"></i><a href="mailto:pablogoncalves@unifucamp.edu.br">pablogoncalves@unifucamp.edu.br</a></p>
            </div><!--Line-footer-->
        </div><!--FimInterface-->

    </footer>
  </body>
  </html>